UI/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="UI.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8,8,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtPath" Height="30" Margin="0,0,0,0" Width="auto"/>
            <Button Grid.Column="1" Name="btnSave" Width="auto" Height="30" Margin="8,0,0,0" Content="保存"/>
            <Button Grid.Column="2" Name="btnLoad" Width="auto" Height="30" Margin="8,0,0,0" Content="加载"/>
        </Grid>

        <Grid Grid.Row="1" Margin="8,8,8,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <sdk:TreeView Name="tvwFolders" Grid.Column="0"  Height="auto" Margin="0,0,0,0"  Width="auto"/>
            <sdk:DataGrid AutoGenerateColumns="False" Name="dgFiles" Grid.Column="1"  Height="auto" Margin="8,0,0,0"  Width="auto" IsReadOnly="True">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="名称" Binding="{Binding Name}" Width="3*"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Header="类型" Binding="{Binding Type}" Width="2*"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Header="修改日期" Binding="{Binding CreateDate}" Width="3*"></sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Header="大小(KB)" Binding="{Binding Size}" Width="2*"></sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </Grid>
</UserControl>
